{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbSettings": {
    "DbConnectionString": "ITR_DB_CONNECTION_STRING"
  },
  "AllowedHosts": "*"
}